<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Henry -  Personal Web Site</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="Images\favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="Images\cloud-server.png" alt="cloud-server.png">
      <h1>I'm Henry</h1>
      <h2>a Web Developer</h2>
      <img class="bottom-cloud"src="Images\cloud-server.png" alt="cloud-server.png">
      <img class="mountain" src="Images\mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Images/1profile-modified.png" alt="profile.png">
        <h2>Hello.</h2>
        <p class="intro">My name is Henry. I'm passionate about developing websites that are engaging, accessible, and user-centric.</p>
      </div>
      <hr>
      <div class="skills">
       <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="html" src="Images/html.png" alt="html.png">
          <h3>HTML</h3>
          <p>I use HTML to create customized, responsive, and visually appealing online presence that reflects my unique style and skills.</p>
        </div>
        <div class="skill-row">
          <img class="css" src="Images/css.png" alt="css.png">
          <h3>CSS</h3>
          <p>I apply CSS to enhance visual design, ensuring a modern, cohesive, and user-friendly experience across all devices.</p>
        </div>
        <div class="skill-row">
          <img class="bootstrap" src="Images/bootstrap.png" alt="bootstrap.png">
          <h3>BOOTSTRAP</h3>
          <p>Make use of Bootstrap to quickly create responsive, mobile-first designs with pre-built components, ensuring a sleek and consistent layout across all screen sizes.</p>
        </div>
        <div class="skill-row">
          <img class="javascript" src="Images/js.png" alt="javascript.png">
          <h3>JAVASCRIPT</h3>
          <p>JavaScript empowers me to build interactive and dynamic features on my websites, enhancing user experience through real-time updates, animations, and seamless functionality.</p>
        </div>
      <hr>
        <div class="skill-row">
          <h2>Get In Touch</h2>
          <h3>Would you like me to create a website for you?</h3>
          <p class="contact-message">As a junior web developer with a strong foundation in HTML, CSS, JavaScript, and responsive design I'm eager to apply my skills in building user-friendly and visually appealing websites.</p>
          <a class="btn" href="mailto:inyamahhenry20@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bk4I3ex7gTCuWOu3HBi7x7A%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="footer">© 2021 Henry Inyamah.</p>
    </div>
  </body>
</html>
